spring.application.name=adesao-service
#server.port=8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Local - API Rest
spring.datasource.url= jdbc:postgresql://ec2-34-239-241-121.compute-1.amazonaws.com:5432/d6smab5j7l8to4
spring.datasource.username=cwbhfvxbmqkdyl
spring.datasource.password=a76426c80d0b956358706f24afbdc21efc4cee67c679481569185dda4e57882f
spring.jpa.hibernate.ddl-auto=update
